<!DOCTYPE html>

<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<script src="http://code.jquery.com/jquery-latest.js"></script>
<header>
    <div class="wrapper">
        <img src="Imagenes/FERME Logo.png" class="responsiveImage"/>      

        <nav>
            <a href="#">Carro</a>
            <a href="#">LogIn icono</a>

        </nav>
    </div>
</header>
<style>
    .responsiveImage 
    {
        width: 15%;
        height: auto;
    }
    header {
        width: 100%;
        overflow: hidden;
        background: #252932;
        margin-bottom: 20px;
    }

    .wrapper {
        width: 510%; 
        max-width: 1000px; 
        margin: auto; /* Centramos los elementos */
        overflow: hidden; /* Eliminamos errores de float */
    }

    header .logo {
        color: #f2f2f2;
        font-size: 50px;
        line-height: 200px;
        float: left;
    }

    header nav {
        float: right;
        line-height: 200px;
    }

        header nav a {
            display: inline-block;
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            line-height: normal;
            font-size: 20px;
            font-weight: bold;
            -webkit-transition: all 500ms ease;
            -o-transition: all 500ms ease;
            transition: all 500ms ease;
        }

            header nav a:hover {
                background: #f56f3a;
                border-radius: 50px;
            }
</style>